# GardensMagic

./: pom.xml
src/main/java/com/gardensmc/gardensmagic/: GardensMagic.java
src/main/java/com/gardensmc/gardensmagic/ability/: Abilities.java  Ability.java  BlockLaunchAbility.java  DragonFlightAbility.java  EnderShiftAbility.java  GlacialFreezeAbility.java  IceBlockAbility.java  ItemProjectileAbility.java  LightningAbility.java  ProjectileAbility.java  SkyLashAbility.java  TeleportAbility.java
src/main/java/com/gardensmc/gardensmagic/ability/helper/: InvisibleArmorStandSpawner.java  ItemProjectileLauncher.java  ItemProjectileProperties.java
src/main/java/com/gardensmc/gardensmagic/ability/tracker/: AbilityTracker.java  TrackedAbility.java
src/main/java/com/gardensmc/gardensmagic/command/: CastCommand.java
src/main/java/com/gardensmc/gardensmagic/listener/: BukkitListener.java  ChunkListener.java  EntityListener.java  Listeners.java  PlayerListener.java
src/main/java/com/gardensmc/gardensmagic/placeholder/: MagicPlaceholder.java
src/main/java/com/gardensmc/gardensmagic/util/: LocationUtil.java  MathHelper.java
src/main/resources/: plugin.yml
